/* General Body and Container Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa; /* Light gray background */
    color: #343a40; /* Dark gray for general text */
    line-height: 1.6;
}

.container-fluid {
    padding-left: 15px;
    padding-right: 15px;
}

/* Navbar Customizations */
.navbar {
    background-color: #ffffff !important; /* White background for navbar */
    border-bottom: 1px solid #e2e6ea; /* Light border at the bottom */
    box-shadow: 0 2px 4px rgba(0,0,0,.05); /* Subtle shadow for depth */
}

.navbar-brand {
    font-weight: 600;
    color: #0056b3 !important; /* Darker blue for brand */
}

.nav-link {
    color: #343a40 !important; /* Dark gray for nav links */
    font-weight: 400;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #007bff !important; /* Blue on hover */
}

.nav-item.active .nav-link {
    font-weight: 600;
    color: #007bff !important; /* Highlight active link */
}

/* Dropdown Menu Enhancements */
.dropdown-menu {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15); /* Stronger shadow for dropdowns */
    border-radius: .5rem; /* Rounded corners for dropdown */
    padding: .5rem 0;
}

.dropdown-item {
    color: #343a40;
    padding: .5rem 1.5rem;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.dropdown-item:hover, .dropdown-item:focus {
    background-color: #e9ecef; /* Light gray on hover */
    color: #0056b3; /* Darker blue text on hover */
}

.dropdown-submenu .dropdown-toggle::after {
    border-top: .3em solid transparent;
    border-right: 0;
    border-bottom: .3em solid transparent;
    border-left: .3em solid;
    vertical-align: middle;
    margin-left: .255em;
}

/* Section and Card Styling */
.welcome-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #e9f7ff; /* Light blue background for welcome section */
    border-radius: .75rem; /* Rounded corners */
    margin-bottom: 2rem;
}

.content-grid .card {
    border: none;
    border-radius: .75rem; /* Rounded corners for cards */
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075); /* Subtle shadow */
    margin-bottom: 1.5rem; /* Space between cards */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.content-grid .card:hover {
    transform: translateY(-5px); /* Lift card slightly on hover */
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15); /* More pronounced shadow on hover */
}

.card-header {
    background-color: #007bff; /* Blue header for cards */
    color: #ffffff; /* White text for header */
    border-bottom: none;
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem;
    padding: 1rem 1.5rem;
    font-weight: 600;
    font-size: 1.25rem;
}

.card-body {
    padding: 1.5rem;
    color: #495057; /* Slightly darker gray for card body text */
}

.card-body h2 {
    color: #0056b3; /* Darker blue for card body headings */
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-body ul {
    list-style-type: disc;
    padding-left: 1.25rem;
    margin-bottom: 1rem;
}

.card-body ul li {
    margin-bottom: .5rem;
}

/* RSS Feed Specific Styles within Cards */
.post-container {
    background-color: #ffffff;
    border: 1px solid #dee2e6; /* Light border for individual posts */
    border-radius: .5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 .0625rem .125rem rgba(0,0,0,.05); /* Very subtle shadow for posts */
    display: flex; /* Use flexbox for image and content layout */
    align-items: flex-start; /* Align items to the start */
    gap: 1rem; /* Space between image and text */
}

.post-container:last-child {
    margin-bottom: 0; /* No margin for the last post */
}

.post-container img {
    width: 60px; /* Larger image size */
    height: 60px;
    border-radius: 50%; /* Circular images */
    object-fit: cover;
    flex-shrink: 0; /* Prevent image from shrinking */
    border: 2px solid #007bff; /* Blue border for images */
}

.post-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: .25rem;
}

.post-title a {
    color: #0056b3; /* Darker blue for post titles */
    text-decoration: none;
    transition: color 0.2s ease;
}

.post-title a:hover {
    text-decoration: underline;
    color: #007bff;
}

.post-content {
    font-size: 0.9rem;
    color: #6c757d; /* Muted gray for post content */
}

/* Loading State */
.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 150px; /* Ensure loading spinner has space */
    background-color: #f1f1f1;
    border-radius: .5rem;
    padding: 1rem;
}

.loading-spinner p {
    color: #6c757d;
    animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Carousel Specific Styles */
.carousel-inner {
    border-radius: .75rem; /* Match card border-radius */
    overflow: hidden; /* Ensure content respects border-radius */
}

.carousel-item > div {
    padding: 2rem;
    background-color: #ffffff; /* White background for carousel items */
    border-radius: .75rem;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}

.carousel-image-bg {
    background-size: cover;
    background-position: center;
    height: 250px; /* Increased height for better image display */
    border-radius: .5rem; /* Rounded corners for image background */
    margin-bottom: 1.5rem;
    border: 1px solid #dee2e6;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* Darker controls */
    border-radius: 50%;
    padding: 1rem;
}

.carousel-indicators [data-bs-target] {
    background-color: #007bff; /* Blue indicators */
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.carousel-indicators .active {
    background-color: #0056b3; /* Darker blue for active indicator */
}

/* Footer Styling */
.navbar-fixed-bottom {
    margin-top: 2rem;
    padding: 1.5rem 0;
    background-color: #343a40; /* Dark background for footer */
    color: #ffffff; /* White text */
    border-top: 1px solid #495057;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .content-grid .col-md-4 {
        margin-bottom: 1.5rem; /* Add space between columns on smaller screens */
    }
    .post-container {
        flex-direction: column; /* Stack image and text vertically on small screens */
        align-items: center;
        text-align: center;
    }
    .post-container img {
        margin-bottom: .5rem;
    }
}

@media (min-width: 992px) {
    .dropdown-submenu.dropend .dropdown-menu {
        margin-top: -6px; /* Adjust top position for better alignment */
    }
}

/* Utility classes for messages (from JavaScript logic) */
.message-container {
    padding: 1.5rem;
    border-radius: .5rem;
    margin-top: 1.5rem;
    font-size: 1rem;
}
        /* Custom CSS for Bootstrap 5 dropdown-submenu (using 'dropend' for right-aligned) */
        .dropdown-submenu.dropend .dropdown-menu {
            position: absolute;
            left: 100%;
            top: 0;
            margin-top: 0;
            margin-left: .125rem; /* Small offset */
        }    
.bg-yellow-100 { background-color: #fff3cd; }
.border-yellow-300 { border-color: #ffeeba; }
.text-yellow-700 { color: #856404; }

.bg-red-100 { background-color: #f8d7da; }
.border-red-300 { border-color: #f5c6cb; }
.text-red-700 { color: #721c24; }

.bg-blue-100 { background-color: #d1ecf1; }
.border-blue-300 { border-color: #bee5eb; }
.text-blue-700 { color: #0c5460; }

.font-bold { font-weight: 700; }
.mb-2 { margin-bottom: .5rem; }
.mt-2 { margin-top: .5rem; }
.mt-4 { margin-top: 1.5rem; }
.list-disc { list-style-type: disc; }
.list-inside { list-style-position: inside; }
.text-sm { font-size: .875em; }